
server.port=6057

spring.application.name=swagger-configuration


#Eureka details
eureka.client.service-url.defaultZone=http://65.1.78.64:8761/eureka
eureka.instance.preferIpAddress=true

    
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
swagger.config.refreshrate = 300000